.page{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: repeat(4,1fr);
	grid-template-areas:
	"post1"
	"post2"
	"post3"
	"post4"
	;
}
.fig{
	text-align: center;
}
.post1{
	grid-area: post1;
	background-color: #F9EFDB;
	text-align: center;	
	color: #638889;
}
.Personal{
	font-size: 20px;
	font-family: Monospace;
}
.post2{
	grid-area: post2;
	background-color: #F9EFDB;
	color: #638889;
	width: auto;
	display: inline;
	font-family: Monospace;
}
.pic{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto,auto);
	grid-template-rows: repeat(auto, auto);
	grid-template-areas:
	"figure1 figure2"
	"figure3 figure4"
	;

}
.figure1{
	grid-area: figure1;
	align-items: center;
	text-align: center;
}
.figure2{
	grid-area: figure2;
	align-items: center;
	text-align: center;
}
.figure3{
	grid-area: figure3;
	align-items: center;
	text-align: center;
}
.figure4{
	grid-area: figure4;
	align-items: center;
	text-align: center;
}
.post3{
	grid-area: post3;
	background-color: #F9EFDB;
	color: #638889;
	text-align: center;
	font-family: Monospace;
}
.post4{
	grid-area: post4; 
	background-color: #F9EFDB;
	text-align: center;
	color: #638889;
	font-family: Monospace;
}
p{
	margin: 30px;
}
h2{
	text-transform: uppercase;
}