.containercontact{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto auto;
	grid-template-areas:
	"area1 area1 area1 area1"
	"area2 area3 area3 area3"
	"area4 area4 area4 area4"
}
.area1{
	grid-area: area1;
	text-align: center;
	font-family: Monospace;
	padding: 10px;
	border: 10px;
	margin: 10px;
}
.area2{
	grid-area: area2;
}
.area3{
	grid-area: area3;
	width: 70%;
    padding: 12px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
    background-color: #F9EFDB;
}
.mesgform{
	display: flex;
	flex-direction: column;
}
.eform{
	font-family: Monospace;
	font-size: 15px;
	color: #638889;
	padding: 12px 12px;
}
#name{
     height: 20px;
}
#email{
	height: 20px;
}
#Messge{
	height: 50px;
}
.Sendbut{
	height: 30px;
}
button:hover{
	background-color: #638889;
    color: white;
}
.area4{
	grid-area: area4;
	text-align: center;
	color: #F9EFDB;

}

