.container{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto auto;
	grid-template-areas:
	"header header header header"
	"menu about about about"
	"footer footer footer footer"
	;
}
.header{
	grid-area: header;
	text-align: center;
	font-family: Monospace;
	padding: 10px;
	border: 10px;
	margin: 10px;
}
.menu{
	grid-area: menu;
	width: 100%;
}
.about{
	grid-area: about;
	font-family: Monospace;
}
.aboutparts{
	display: flex;
	
}
.part1{
	background-color: #F9EFDB;
	color: #638889;
	border: 15px;
	margin: 10px;
	flex-basis: 100%;
}
.part2{
	background-color: #F9EFDB;
	color: #638889;
	border: 15px;  
	margin: 10px;
	flex-basis: 100%; 
}
h2{
	text-align: center;
}
.stu{
	text-align: center;
}
.footer{
	grid-area: footer;
	text-align: center;
	color: #F9EFDB;

}
img{
	padding: 10px;
	width: 150px;
}
.head{
	color: #F9EFDB;
}
.info{
	color: ##638889;
	font-size: 13px;
	text-align: center;
	padding: 20px;
}
.travelimg{
	text-align: center;
}
ul {
  list-style-type: none;
  margin: 25px;
  padding: 25px;
  width: 200px;
  background-color: #F9EFDB;
}
li a {
  display: block;
  margin: 20px;
  color: #638889;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
}
/* Change the link color on hover */
li a:hover {
  background-color: #638889;
  color: white;
}
body{
	background-color: #638889;
}
@media (max-width: 480px) {
body{
	font-size: 50%;
	width:50%;
}
li{
	    content:"·";
    font-size:120px;
    vertical-align:middle;
    line-height:20px;
}
h1,p{
	font-size: 50%;
}
}
@media(max-width: 900px){
.container{

  }
}