<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<title>Blog Post</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<header>
			<img src="assets/img/avatar.png">
			<div class="head">
			<h1>HAJAR ABDULLAH AL-SHIBLI</h1>
			<p><b>Web developer</b></p>
		    </div>
		    </header>
		</div>
		<div class="menu">
			<ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="blogpost.html">Blog Post</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="#about">About</a></li>
            </ul>
		</div>
		<div class="page">
			<div class="post1">
				<h1>Personal Information</h1>
				<img src="assets/img/avatar.png" alt="avatar">
				<p class="Personal">
					Hajar Abdullah AL-Shibli<br>
					Web Developer<br>
					Job Seekers<br>
					OMANA<br>
					26 years old<br>
					Bachelor degree holder<br>
				</p>
			</div>
			<div class="post2">
				<h2>Moments of the day</h2>
				<div class="pic">
					<figure class="figure1">
					<img src="assets/img/moment1.jpg" alt="figure1">
					<figcaption>Figure 1</figcaption>
				    </figure>
					<figure class="figure2">
					<img src="assets/img/moment2.jpg" alt="figure2">
					<figcaption>Figure 2</figcaption>
					</figure>
					<figure class="figure3">
					<img src="assets/img/moment3.jpg" alt="figure3">
					<figcaption>Figure 3</figcaption>
				    </figure>
					<figure class="figure4">
						<img src="assets/img/moment4.jpg" alt="figure4">
						<figcaption>Figure 4</figcaption>
					</figure>
				</div>
			</div>
			<div class="post3">
				<h2>Trip</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pulvinar sagittis urna, et commodo <em>tortor</em> placerat ut. Curabitur dictum lorem vitae sem congue, ac sodales leo vehicula. Sed malesuada dolor eget lectus accumsan, condimentum vulputate ligula elementum. Aenean facilisis, <u>odio vel ultricies rhoncus,</u> ex sapien dictum ligula, ultrices viverra nulla dolor sed urna. Vestibulum sit amet luctus nisi. Sed vestibulum diam enim, vel fermentum augue sagittis et. Sed sit amet <em>molestie dui,</em> sit amet placerat lacus. Nam ut ex nisi. Donec ipsum enim, commodo non efficitur interdum, interdum at nisl. Vestibulum aliquet elementum ultricies.</p>
			</div>
			<div class="post4">
				<h2>Learn more</h2>
				<h5>There are many learning methods</h5>
				<figure>
					<img src="assets/img/education.png" alt="education">
					<figcaption>Figure 1: education</figcaption>
				</figure>
				<p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Vivamus dapibus justo nibh, a consequat metus consequat eu. Pellentesque nec nulla auctor, hendrerit massa ut, feugiat tellus. Morbi venenatis ullamcorper augue sit amet vulputate. Aliquam tincidunt bibendum auctor. Nullam lacinia sapien sapien, a finibus erat iaculis sed. Donec gravida urna ante, vitae aliquam risus malesuada vitae. Aliquam malesuada sollicitudin eros at euismod. Aenean tellus purus, facilisis id varius sit amet, interdum id dui. Cras non laoreet urna. Sed efficitur tortor nec massa lobortis cursus. Mauris egestas, erat et ornare fringilla, risus urna sollicitudin purus, vel vulputate turpis velit ac quam. Pellentesque cursus, orci ut euismod venenatis, libero lorem iaculis leo, id congue risus augue id velit. Nunc a leo eu nulla tincidunt malesuada.</p>
			</div>
		</div>
		<div class="footer">
			<footer>
				<p>CONTACT US<br>
		 		<a href="mailto:hajar.a.alshibli@gmail.com">E-mail  | </a>
		 		<a href="http://www.instagram.com">  Instagram   | </a>
		 		<a href="http://twitter.com">  Twitter</a>
		 	    </p>
			</footer>
		</div>
	</div>
</body>
</html>