<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<title>CONTACT ME</title>
	</head>
	<body>
		<div class="containercontact">
			<div class="area1">
				<header>
				<img src="assets/img/avatar.png">
			    <div class="head">
			    <h1>HAJAR ABDULLAH AL-SHIBLI</h1>
			    <p><b>Web developer</b></p>
		        </div>
				</header>
			</div>
			<div class="area2">
				<ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="blogpost.html">Blog Post</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="#about">About</a></li>
                </ul>
			</div>
			<div class="area3">
				<div>
				<form class="mesgform">
					<label for="name" class="eform">Enter Name</label>
					<input type="text" name="name" id="name"></br>
					<label for="email" class="eform">Enter Email</label>
					<input type="email" name="email" id="email"></br>
					<label for="Messge" class="eform">Leave Messge</label>
					<input type="text" name="Messge" id="Messge"></br>
					<button type="submit" class="Sendbut">Send</button>	
				</form>
				</div>
				
			</div>
			<div class="area4">
            <footer>
		 	<p>CONTACT US<br>
		 		<a href="mailto:hajar.a.alshibli@gmail.com">E-mail  | </a>
		 		<a href="http://www.instagram.com">  Instagram   | </a>
		 		<a href="http://twitter.com">  Twitter</a>
		 	</p>
		    </footer>
			</div>
		</div>
	
	</body>
	</html>