<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<title>HAJAR BLOG</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<header>
			<img src="assets/img/avatar.png" alt="avatar">
			<div class="head">
			<h1>HAJAR ABDULLAH AL-SHIBLI</h1>
			<p><b>Web developer</b></p>
		    </div>
		    </header>
		</div>
		<div class="menu">
			<ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="blogpost.html">Blog Post</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="#about">About</a></li>
            </ul>
		</div>
		<div class="about">
			<div class="aboutparts">
			<div class="part1">
				<h2>MY LIVE</h2>
			<p class="info">My name is Hajar. I am 26 years old. wife and mother to one child. I have a bachelor's degree in computer science with 3 years experins.I live in <cite>Sohar</cite>. I Visited many countries like UAE, KSA, Qatar, UK, Turkey and jordon.
			</p>
			<figure class="travelimg">
				<img src="assets/img/travel.png" alt="Travel icon">
				<figcaption>Figure 1: Travel Icon</figcaption>
			</figure>
			</div>
			<div class="part2">
				<h2>MY STUDIES</h2>
				<figure class="stu">
					<img src="assets/img/computer.png" alt="computer">
					<figcaption>Figure 2: Computer</figcaption>
				</figure>
			<p class="info">
				At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
			</p>
			</div>
			</div>
		</div>
		<div class="footer">
		 <footer>
		 	<p>CONTACT US<br>
		 		<a href="mailto:hajar.a.alshibli@gmail.com">E-mail  | </a>
		 		<a href="http://www.instagram.com">  Instagram   | </a>
		 		<a href="http://twitter.com">  Twitter</a>
		 	</p>
		 </footer>
		</div>
	</div>
</body>
</html>